<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <!--
        <Button
            android:id="@+id/scan_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect" />

        <Button
            android:id="@+id/discover_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_button"
            
            android:text="@string/discoverable" />
        -->
        
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Click the menu button"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </RelativeLayout>

   

</RelativeLayout>